body {
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-image: url("../img/blog6.jpg");
}

.wrapper {
    display: flex;
    flex-direction: column;
    border: black solid 1px;
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 2%;
    justify-self: center;
    border-radius: 40px;
    background-color: lightblue;
}

nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    background-color: rgb(11 62 167);
}

.nav-element {
    border: 1px white solid;
    padding: 12px 15px;
    text-decoration: none;
    color: white;
    background-color: rgb(11 62 167);
    font-weight: 800;
    text-align: center;
    margin-right: 1px;
    margin-left: 1px;
}

.nav-element-user {
    border-radius: 10px;
    padding: 12px;
    text-decoration: none;
    color: black;
    background-color: white;
    font-weight: 800;
    min-width: fit-content;
    text-align: center;
    margin-right: 2px;
    margin-left: 2px;
}

.nav-element-2 {
    padding: 10px 15px;
    text-decoration: none;
    color: black;
    background-color: lightcyan;
    font-weight: 600;
    text-align: center;
    margin: 2px;
}

#nav-element-container-1 {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

#nav-element-container-2 {
    display: flex;
    flex-direction: row;
    justify-content: center;
}


.nav-element:hover {
    background-color: white;
    color: red;
}

.message {
    text-align: center;
    font-size: 20px;
    font-weight: 800;
}

.article-container {
    align-self: center;
    padding: 10px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.article {
    border: black solid 1px;
    border-radius: 30px;
    padding: 30px;
    max-width: 400px;
    min-width: 20%;
    box-shadow: darkgray 3px 3px;
    margin: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: white;
}

.article-img {
    max-height: 300px;
    max-width: 350px;
}

#registration-form {
    padding-left: 25px;
}

#registration-form-container-1 {
    margin-top: 2px;
    margin-bottom: 2px;
}

.article-img-container {
    margin: 5px;
}

.article-extra {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.article-description {
    max-width: inherit;
    margin-top: 20px;
    margin-bottom: 20px;
    font-weight: 400;
    font-size: 20px;
    text-wrap: initial;
}

.article-published {
    font-weight: 200;
    font-size: 12px;
}

main {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
}

footer {
    margin: 20px;
    text-align: center;
}

.category {
    text-align: center;
}

header {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
    padding: 25px;
    background-image: url("../img/banner.webp");
}

#search-form {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 2% 2% 2%;
    justify-self: center;
}

#input-search {
    padding: 6px;
    margin-top: 8px;
    font-size: 17px;
    border: none;
}

#submit-button {
    float: right;
    padding: 6px 10px;
    margin-top: 8px;
    margin-right: 16px;
    background: #ddd;
    font-size: 17px;
    border: none;
    cursor: pointer;
}

#login-form {
    margin: 2%;

}

#user-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

#user-nav {
    display: flex;
}

#user-welcome {
    display: flex;
    color: white;
}

#user-welcome-name {
    padding: 10px;
}

.profile {
    padding-left: 25px;
}